# MARIADB - Base de datos
MYSQL_ROOT_PASSWORD=rootpass_super_secreto_2025
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass_secreto_2025

# WORDPRESS - Configuración del sitio
DOMAIN_NAME=smarquez.42.fr
WP_TITLE=Inception - Mi Proyecto 42

# WORDPRESS - Admin
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=Admin_Pass_2025!
WP_ADMIN_EMAIL=admin@smarquez.42.fr

# WORDPRESS - Usuario adicional
WP_USER=autor
WP_USER_EMAIL=autor@ejemplo.com
WP_USER_PASSWORD=Autor_Pass_2025!

# Rutas locales para volúmenes (ajusta a tu usuario)
MARIADB_DATA_PATH=${HOME}/data/mariadb
WORDPRESS_DATA_PATH=${HOME}/data/wordpress